SmartLibrary/MainWindow.xaml

<Window x:Class="SmartLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Width="200" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Background="AliceBlue" Content="Home" FontFamily="Cascadia Mono" FontSize="20" Click="Button_Click_3">
                        
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Background="AliceBlue" Content="Książki" FontFamily="Cascadia Mono" FontSize="20" Click="Button_Click_1">

                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Background="AliceBlue" Content="Klienci" FontFamily="Cascadia Mono" FontSize="20" Click="Button_Click_2">

                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Background="AliceBlue" Content="Wypozyczenia" FontFamily="Cascadia Mono" FontSize="20" Click="Button_Click_4">

                    </Button>
                </Grid>

                <Grid Grid.Row="4">
                    <Button Background="AliceBlue" Content="Kategorie" FontFamily="Cascadia Mono" FontSize="20" Click="Button_Click">

                    </Button>
                </Grid>
            </Grid>
            
            
            
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Width="500" Height="400" x:Name="ContentContainer" ></ContentControl>
        </Grid>

    </Grid>
</Window>
