SmartLibrary/ViewModel/BooksView.xaml

<UserControl x:Class="SmartLibrary.ViewModel.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartLibrary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Background="Transparent">
    <Grid>
        <DataGrid HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" RowBackground="Transparent" RowHeight="25" RowHeaderWidth="0" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="30" Background="Beige" MaxHeight="330" FontFamily="Arial"  Name="BooksList"  Width="400" Height="300" Margin="0,25,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="25" Header="Id" Binding="{Binding BookId}" />
                <DataGridTextColumn Width="120" Header="Tytuł" Binding="{Binding Title}" />
                <DataGridTextColumn Width="110" Header="Autor" Binding="{Binding Author}" />
                <DataGridTextColumn Width="50" Header="Rok" Binding="{Binding ReleaseYear}" />
                <DataGridTextColumn Width="*" Header="Kategoria" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,42">
                <TextBox Width="140" Height="20" Margin="0,0,0,0" x:Name="titletxt"/>
                <TextBox Width="100" Height="20" Margin="7,0,0,0" x:Name="authortxt"/>
                <TextBox Width="50" Height="20" Margin="7,0,0,0" x:Name="releasedatetxt"/>
                <ComboBox Width="90" Height="20" Margin="7,0,0,0" x:Name="category"/>


            </StackPanel>
            <Button Content="Dodaj książkę" Width="150" Height="28" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
