SmartLibrary/ViewModel/CustomersView.xaml

<UserControl x:Class="SmartLibrary.ViewModel.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartLibrary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Background="Transparent">
    <Grid>
        <DataGrid HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" RowBackground="Transparent" RowHeight="25" RowHeaderWidth="0" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="30" Background="Beige" MaxHeight="330" FontFamily="Arial"  Name="CustomersList"  Width="400" Height="300" Margin="0,25,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="25" Header="Id" Binding="{Binding CustomerId}" />
                <DataGridTextColumn Width="110" Header="Imie" Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="110" Header="Nazwisko" Binding="{Binding LastName}" />
                <DataGridTextColumn Width="*" Header="Adres" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Height="15" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,45" x:Name="name"/>
                <TextBox Height="15" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,45" x:Name="sname"/>
                <TextBox Height="15" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,45" x:Name="adress"/>
            </StackPanel>
            
        </Grid>
        <Button Content="Dodaj klienta" Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="Button_Click"/>
    </Grid>
</UserControl>
